# 3DGameEngine

./: .gitignore  README.md
GameEngine/: GameEngine.VC.db  GameEngine.sln  GenerateGameObject.py  GenerateGameProject.py  GenerateNetworkGameObject.py
GameEngine/AssetCopy/: AssetCopy.vcxproj  main.cpp
GameEngine/Assets/DB/: NewDatabase.db
GameEngine/Assets/GLSL/: AnimatedShadowMap.vert  Colored.frag  ColoredAnimated.frag  ColoredAnimated.vert  ColoredInstanced.vert  PointLightShadow.frag  ShadowMap.vert  ShadowMapInstanced.vert  Sprite.frag  Sprite.vert  Terrain.frag  Terrain.vert  Test.vert  Textured.frag  TexturedAnimated.frag  TexturedAnimated.vert  TexturedAnimatedLit.frag  TexturedAnimatedLit.vert  TexturedLit.frag  TexturedLit.vert  TexturedLitInstanced.vert  Water.frag
GameEngine/Assets/Model/: AK12.gltf  AK12Bullet.gltf  Arrow.gltf  Axe.gltf  AxeWomanLocal.gltf  Capsule.gltf  Character.gltf  Character_HighPolly.gltf  Corruption.gltf  Cube.gltf  FPSCharacter.gltf  FPSCharacterArms.gltf  FPSCharacterArmsNoAnim.gltf  FPSCharacterLegs.gltf  MemoryBlock.gltf  Orc.gltf  OrcBelt.gltf  OrcBeltBuckle.gltf  OrcBoot.gltf  OrcBootSole.gltf  OrcBoots.gltf  OrcEyes.gltf  OrcLoinCloth.gltf  OrcLowerBootStrap.gltf  OrcShinGuard.gltf  OrcShinGuards.gltf  OrcShoulderArmor.gltf  OrcShoulderStrap.gltf  OrcTeeth.gltf  OrcToeCaps.gltf  OrcUpperBootStrap.gltf  Plane.gltf  RockLarge.gltf  RockMedium.gltf  RockSmall.gltf  Ship.gltf  ShippingContainer.gltf  Skybox.gltf  Skybox.gltf.glb  SkyboxNew.gltf  (+17 more)
GameEngine/Assets/Scenes/: Base.xml  FPS.xml  FPSContainersInstanced.xml  FPSInstancedContainers.xml  FPSNoGraphicsContainers.xml  FPSTest.xml  InstanceTest.xml  Island.xml  Login.xml  Main.xml  MainScene.xml  OneTree.xml  SomeCrates.xml  SomeTrees.xml  StripSceneFile.py  SurvivalScene.xml  Test.xml  TestIsland.xml  TutorialIsland.xml
GameEngine/Dependencies/lib/: freetype.lib
GameEngine/FPS/: CreateProjectPropertiesFiles.py  FPS.vcxproj  FPS.vcxproj.filters  Log.txt  main.cpp
GameEngine/FPS/GameObjects/: AK12Bullet.cpp  AK12Bullet.h  Crate.cpp  Crate.h  FPSPlayer.cpp  FPSPlayer.h  Ground.cpp  Ground.h  JoinUI.cpp  JoinUI.h  PlaneObj.cpp  PlaneObj.h  PointLightObject.cpp  PointLightObject.h  ServerFreeCamera.cpp  ServerFreeCamera.h  ShippingContainer.cpp  ShippingContainer.h  SkySphere.cpp  SkySphere.h  SpawnPoint.cpp  SpawnPoint.h  SpotLightObject.cpp  SpotLightObject.h  Sun.cpp  Sun.h  TestSoundObj.cpp  TestSoundObj.h  WarehouseBrickWall.cpp  WarehouseBrickWall.h  WarehouseDoorway.cpp  (+17 more)
GameEngine/Game/: Game.vcxproj  Game.vcxproj.filters  Log.txt  main.cpp
GameEngine/GameEngine/: Engine.cpp  Engine.h  GameEngine.vcxproj  GameEngine.vcxproj.filters  Log.txt  Managers.h
GameEngine/GameProjectProperties/: DebugClientEditor_Win32.props  DebugClientEditor_x64.props  DebugClientGame_Win32.props  DebugClientGame_x64.props  DebugServerEditor_Win32.props  DebugServerEditor_x64.props  DebugServerGame_Win32.props  DebugServerGame_x64.props  ReleaseClientEditor_Win32.props  ReleaseClientEditor_x64.props  ReleaseClientGame_Win32.props  ReleaseClientGame_x64.props  ReleaseServerEditor_Win32.props  ReleaseServerEditor_x64.props  ReleaseServerGame_Win32.props  ReleaseServerGame_x64.props
GameEngine/HackerRun/: HackerRun.vcxproj  HackerRun.vcxproj.filters  main.cpp
GameEngine/Space/: Space.vcxproj  Space.vcxproj.filters  main.cpp
(+420 files in other folders)
