<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugServerGame|x64'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugServerGame|x64'">
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugServerGame|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)Dependencies\include\;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PreprocessorDefinitions>_DEBUG</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>NotSet</SubSystem>
    </Link>
  </ItemDefinitionGroup>
</Project>